<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.android.reading.interactive.ClickHandler"/>

        <variable
            name="model"
            type="com.android.reading.model.CollectionModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/CommonCard"
        android:layout_marginTop="@dimen/default_vertical_padding"
        android:onClick="@{() -> clickHandler.onClick(model)}">

        <TextView
            style="@style/InfoText"
            android:padding="@dimen/default_horizontal_padding"
            android:text="@{model.title != null ? model.title : model.content}"
            android:textSize="@dimen/default_text_size"/>
    </android.support.v7.widget.CardView>
</layout>