<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/coding"/>

        <TextView
            style="@style/TitleText"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/effort_coding"/>
    </RelativeLayout>
</layout>