<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickHandler"
            type="com.android.reading.interactive.ClickHandler"/>

        <variable
            name="model"
            type="com.android.reading.model.CollectionModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_item_height">

        <TextView
            style="@style/TitleText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@{model.title}"/>
    </RelativeLayout>
</layout>