<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            type="com.android.reading.utils.Utils" />

        <variable
            name="model"
            type="com.android.reading.model.NewsModel" />

        <variable
            name="clickHandler"
            type="com.android.reading.interactive.ClickHandler" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/CommonCard"
        android:layout_height="@dimen/default_item_height"
        android:onClick="@{() -> clickHandler.onClick(model)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_thumbnail"
                android:layout_width="@dimen/default_news_image_width"
                android:layout_height="@dimen/default_news_image_height"
                android:contentDescription="@string/news_thumbnail"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:imageUrl="@{model.thumbnail_pic_s}"/>

            <TextView
                android:id="@+id/news_title"
                style="@style/TitleText"
                android:layout_toRightOf="@+id/news_thumbnail"
                android:layout_toEndOf="@+id/news_thumbnail"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_common_padding"
                android:layout_marginStart="@dimen/layout_common_padding"
                android:text="@{model.title}"/>

            <TextView
                android:id="@+id/news_info"
                style="@style/InfoText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/default_vertical_padding"
                android:layout_marginRight="@dimen/default_vertical_padding"
                android:layout_marginEnd="@dimen/default_vertical_padding"
                android:text="@{model.date}"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>